<mjml>
  <mj-head>
    <mj-title>{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{ content.body.subject }}{% endif %}</mj-title>
    <mj-raw>
      {% if content.meta_description %}
      <meta name="description" content="{{ content.meta_description }}" />
      {% endif %}
    </mj-raw>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700" />
    <mj-attributes>
      <mj-all font-family="Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji" />
      <mj-text color="#290A38" font-size="14px" font-weight="500" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .locus-text {
      color: #290A38;
      }
      .locus-blue {
      color: #14B4EF;
      }
      .locus-secondary-blue {
      color: #3363FF;
      }
      .locus-purple {
      color: #AF66FF;
      }
      .locus-orange {
      color: #FF6329;
      }
      .td-none {
      text-decoration: none;
      }
      .fs-italic {
      font-style: italic;
      }
      .fw-500 {
      font-weight: 500;
      }
      .fw-600 {
      font-weight: 600;
      }
      .ft-rt {
      float: right;
      }
      .mbl-d-block {
      display: none;
      }
      .mb-16 {
      margin-bottom: 16px !important;
      }
      .mi-auto img {
      margin-inline: auto;
      }
      .img-mh-54p img {
      max-height: 54px !important;
      width: auto !important;
      }
      .img-mw-75 img {
      max-width: 75% !important;
      margin-inline: auto;
      }
      @media (max-width:480px) {
      .hero-sec > div > table {
      background-image: url("https://info.locus.sh/hubfs/Emailer%20images/spotlight/oct2023/mobile-hero-bg-image.jpg") !important;
      background-position: center top !important;
      }
      .fs-14p div {
      font-size: 14px !important;
      }
      .fs-24p div {
      font-size: 24px !important;
      }
      .media-img {
      display:block;
      float:none;
      margin:0 auto 20px !important;
      }
      .sec-pad > div > table > tbody > tr > td {
      padding: 20px 0 !important;
      }
      .sec-pad > table > tbody > tr > td {
      padding: 20px 0 !important;
      }
      .align-center {
      text-align: center;
      }
      .mbl-d-block {
      display: block;
      }
      .mbl-pl-25 {
      padding-left: 25px !important;
      }
      .mbl-pr-25 {
      padding-right: 25px !important;
      }
      .mbl-center table {
      margin: 0 auto !important;
      }
      .mbl-img-left {
      text-align: left !important;
      }
      .mbl-text-center div {
      text-align: center !important;
      }
      .mbl-mw-100 div {
      max-width: 100% !important;
      }
      .mbl-fs-32 div {
      font-size: 28px !important;
      }
      .mbl-fs-12 div {
      font-size: 13px !important;
      line-height: 1.4;
      }
      .img-mw-75 img {
      max-width: 100% !important;
      }
      }
    </mj-style>
    <mj-style inline="inline">
      h1,
      h2,
      p,
      ul,
      ol,
      li,
      span {
        font-size: 1em;
        margin: 0;
      }

      .mw-70 div {
        max-width: 70% !important;
      }

      .unsubscribe-link div a {
        color: #14B4EF !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f6f6f6">
    <mj-raw>
      <div id="preview_text" style="display:none!important">{% text "preview_text" label="Preview Text <span class=help-text>This will be used as the preview text that displays in some email clients</span>", value="", no_wrapper=True %}</div>
    </mj-raw>
    <mj-section background-color="#290A38" padding="18px 25px" css-class="sec-pad">
      <mj-group width="100%">
        <mj-column width="50%">
          <mj-image align="left" width="92px" src="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/locus-logo-light.png" alt="Locus logo" href="https://locus.sh/" />
        </mj-column>
        <mj-column width="50%">
          <mj-text color="white" font-size="18px" css-class="fs-14p" align="right">
            <p>Locus in Spotlight</p>
          </mj-text>
        </mj-column>
      </mj-group>
      <mj-column width="100%">
        <mj-spacer height="16px" />
        <mj-text color="white">
          <p>April 2024</p>
        </mj-text>
        <mj-text color="white" font-size="23px" font-style="italic" css-class="fs-24p">
          <h1 style="font-weight:500;">“Like most retailers, we don’t know exactly where we will land at the end of it, but our curiosity and willingness to create will be a guide for us.”<span style="color:#AF65FF;"> ― Jesper Brodin</span></h1>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="20px 25px" css-class="sec-pad">
      <mj-column width="100%">
        <mj-text>
          <p>Hi there,</p>
        </mj-text>
        <mj-text>
          <p>Let’s face it: In the fast-paced world of online shopping, sticking with a traditional TMS is like trying to race a go-kart on an F1 track. To stay relevant, we cover how to modernize traditional TMSes to face today’s complex challenges. We also cover top strategies for reducing retail costs, a winning digital strategy for big and bulky retailers, how to enable world-class omnichannel retail fulfillment, and more.</p>
        </mj-text>
        <mj-text>
          <p>Let’s dive in!</p>
        </mj-text>
        <mj-image padding-top="20px" src="https://info.locus.sh/hubfs/Emailer%20images/spotlight/apr2024/hero-image.jpg" alt="hero image" />
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="20px 25px" css-class="sec-pad">
      <mj-column width="100%">
        <mj-text font-size="30px" font-weight="800" line-height="1.2">
          <h2>Fuel for <span class="locus-blue">Thought</span></h2>
        </mj-text>
      </mj-column>
      <mj-column width="46%" vertical-align="middle">
        <mj-image align="left" css-class="mbl-img-left" src="https://info.locus.sh/hubfs/Emailer%20images/spotlight/feb2024/fuel-for-thought-image.jpg" alt="fuel for thought image" />
      </mj-column>
      <mj-column width="54%" vertical-align="middle">
        <mj-text padding-left="0" css-class="mbl-pl-25">
          <a class="locus-text td-none" href="https://blog.locus.sh/rise-modern-tms-revolutionizing-logistics/" target="_blank">Traditional TMSs are Dead: The Rise of the Modern TMS</a><span class="locus-secondary-blue ft-rt">&nbsp;&#62;</span>
        </mj-text>
        <mj-divider padding-top="4px" padding-bottom="4px" padding-left="0" css-class="mbl-pl-25" border-width="0.5px" border-color="#290A38" />
        <mj-text padding-left="0" css-class="mbl-pl-25">
          <a class="locus-text td-none" href="https://blog.locus.sh/reduce-retail-delivery-costs/" target="_blank">7 Ways Retailers Can Reduce Delivery Costs</a><span class="locus-secondary-blue ft-rt">&nbsp;&#62;</span>
        </mj-text>
        <mj-divider padding-top="4px" padding-bottom="4px" padding-left="0" css-class="mbl-pl-25" border-width="0.5px" border-color="#290A38" />
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="20px 25px" css-class="sec-pad">
      <mj-column width="100%">
        <mj-text font-size="30px" font-weight="800" line-height="1.2">
          <h2>Playbook for Big and Bulky <span class="locus-purple">Retail</span></h2>
        </mj-text>
        <mj-text font-weight="600">
          <p>We just rolled out our definitive playbook for big and bulky retailers.</p>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-column width="54%" vertical-align="middle">
        <mj-image align="left" css-class="mbl-img-left" src="https://info.locus.sh/hubfs/Emailer%20images/spotlight/apr2024/big-bulky-ebook.jpg" alt="big bulky ebook image" />
      </mj-column>
      <mj-column width="46%" vertical-align="middle">
        <mj-text padding-left="0" css-class="mbl-pl-25">
          We touch up on:
        </mj-text>
        <mj-text padding-left="0" css-class="mbl-pl-25">
          <ul style="padding-left:1em;">
            <li style="margin-bottom:0.75em;padding-left:0.25em;">How to mitigate cost of returns</li>
            <li style="margin-bottom:0.75em;padding-left:0.25em;">Align delivery and installation for the same day without additional cost</li>
            <li style="margin-bottom:0.75em;padding-left:0.25em;">Utilize 90% rig space for maximum fleet utilization and lot more</li>
          </ul>
        </mj-text>
        <mj-text padding-left="0" css-class="mbl-pl-25">
          <a class="locus-secondary-blue td-none" href="https://locus.sh/ebooks/seamless-delivery-for-big-and-bulky-retailers/" target="_blank">Download Playbook</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="20px 25px 0px" css-class="sec-pad">
      <mj-column width="100%">
        <mj-text font-size="28px" font-weight="800" line-height="1.2">
          <h2>Enabling Third-Party Fulfillment That Retail Customers <span class="locus-blue">Love</span></h2>
        </mj-text>
        <mj-text>
          <p>Running your own delivery fleet can really eat into your margins, especially when you're juggling a ton of deliveries — or even just a steady few. But then there's the hassle of finding the right third-party carrier that actually fits your needs.</p>
        </mj-text>
        <mj-text>
          <p>Sound familiar?</p>
        </mj-text>
        <mj-text>
          <p>That’s where Locus’ ShipFlex comes in. We enable retailers to:</p>
        </mj-text>
        <mj-text>
          <ul style="padding-left:1rem;">
            <li>Connect to 160+ carrier network</li>
            <li>Auto assign orders to carriers based on rules</li>
            <li>Track captive and outsourced on a single dashboard and much more</li>
          </ul>
        </mj-text>
        <mj-text>
          <a class="locus-secondary-blue td-none" href="https://locus.sh/ship-flex/" target="_blank">Check out ShipFlex</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="20px 25px" css-class="sec-pad">
      <mj-column width="100%">
        <mj-text font-size="30px" font-weight="800" line-height="1.2">
          <h2>What Makes Us <span class="locus-purple">Tick</span></h2>
        </mj-text>
        <mj-spacer height="5px" />
      </mj-column>
      <mj-column width="50%">
        <mj-image width="250px" padding-right="15px" css-class="mbl-img-left mbl-pr-25" src="https://info.locus.sh/hubfs/Emailer%20images/spotlight/apr2024/social-post-image-1.jpg" alt="social post image 1" />
        <mj-text padding-right="15px" css-class="mbl-pr-25">
          <p>We are always thrilled to hear from our clients about Locus’ contribution to success. However, this isn’t a mere testimonial but a mention in the growth story of Big Basket.</p>
        </mj-text>
        <mj-text padding-right="15px" css-class="mbl-pr-25">
          <a class="locus-secondary-blue td-none" href="https://www.linkedin.com/feed/update/urn:li:activity:7180884635734695936" target="_blank">View Post</a>
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image width="250px" padding-left="15px" css-class="mbl-img-left mbl-pl-25" src="https://info.locus.sh/hubfs/Emailer%20images/spotlight/apr2024/social-post-image-2.jpg" alt="social post image 2" />
        <mj-text padding-left="15px" css-class="mbl-pl-25">
          <p>With close to a decade of hard-earned logistics insights from the Retail industry, we are eager to share our digital strategy to power market-leading omnichannel fulfillment.Click below to know more.</p>
        </mj-text>
        <mj-text padding-left="15px" css-class="mbl-pl-25">
          <a class="locus-secondary-blue td-none" href="https://www.linkedin.com/feed/update/urn:li:activity:7181249895176024065" target="_blank">View Post</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="20px 25px" css-class="sec-pad">
      <mj-column width="100%">
        <mj-text font-size="27px" font-weight="800" line-height="1.2">
          <h2>Enabling 98.52% On-Time <span class="locus-blue">Delivery</span></h2>
        </mj-text>
        <mj-spacer height="5px" />
        <mj-image src="https://info.locus.sh/hubfs/Emailer%20images/spotlight/apr2024/video-thumbnail-image.jpg" alt="leaders insights image" href="https://www.youtube.com/watch?v=VgUUKLrHBqc" />
        <mj-spacer height="5px" />
        <mj-text>
          <p>One thing that gets us more excited to deeply solve logistics problems is hearing how our solutions solved a client’s problem.</p>
        </mj-text>
        <mj-text>
          <p>Abhinay Choudhari, CEO of LaundryMate, India’s first doorstep laundry pickup and delivery service organization, talks about Locus’ pivotal role in LaundryMate’s logistics success.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="20px 25px 0px" css-class="sec-pad">
      <mj-column width="100%">
        <mj-text font-size="26px" font-weight="800" line-height="1.2">
          <h2>It Feels Great to Be Seen and <span class="locus-purple">Heard</span></h2>
        </mj-text>
        <mj-text>
          <p>A testament to our dedication, we are receiving a lot of love for our product on Gartner Peer Insights, with multiple 5-start ratings and many other positive reviews.</p>
        </mj-text>
        <mj-text>
          <p>We are also being recognized by Gartner as a strong disruptor in the logistics technology space.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="0 25px 20px" css-class="sec-pad">
      <mj-group width="100%">
        <mj-column>
          <mj-image css-class="img-mh-54p" src="https://info.locus.sh/hubfs/Emailer%20images/spotlight/apr2024/logo-gartner-peer.jpg" alt="gartner peer logo image" />
        </mj-column>
        <mj-column>
          <mj-image css-class="img-mh-54p mi-auto" src="https://info.locus.sh/hubfs/Emailer%20images/spotlight/apr2024/logo-capterra.jpg" alt="capterra logo image" />
        </mj-column>
        <mj-column>
          <mj-image css-class="img-mh-54p mi-auto" src="https://info.locus.sh/hubfs/Emailer%20images/spotlight/apr2024/logo-g2.jpg" alt="g2 logo image" />
        </mj-column>
      </mj-group>
      <mj-column width="100%">
        <mj-spacer height="5px" />
        <mj-divider border-color="#290A38" border-width="0.5px" />
        <mj-spacer height="10px" />
        <mj-image align="left" width="140px" padding-bottom="0" src="https://info.locus.sh/hubfs/Emailer%20images/spotlight/apr2024/stars.png" alt="stars image" />
        <mj-text>
          <p>“A perfect recipe for a billion dollar startup” - Director of Operations, Retail</p>
        </mj-text>
        <mj-spacer height="5px" />
        <mj-image align="left" width="140px" padding-bottom="0" src="https://info.locus.sh/hubfs/Emailer%20images/spotlight/apr2024/stars.png" alt="stars image" />
        <mj-text>
          <p>“Excellent Product By Amazing Team” - Senior Manager, Supply Chain</p>
        </mj-text>
        <mj-spacer height="5px" />
        <mj-image align="left" width="140px" padding-bottom="0" src="https://info.locus.sh/hubfs/Emailer%20images/spotlight/apr2024/stars.png" alt="stars image" />
        <mj-text>
          <p>“Locus Is A Very Powerful Yet Simple And Intuitive Platform” - VP, Operations, Retail</p>
        </mj-text>
        <mj-spacer height="5px" />
        <mj-text>
          <a class="locus-secondary-blue td-none" href="https://locus.sh/analyst-recognition/" target="_blank">More info here</a>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="20px 25px" css-class="sec-pad">
      <mj-column width="100%">
        <mj-text font-size="30px" font-weight="800" line-height="1.2">
          <h2>A Word From Our <span class="locus-orange">Leaders</span></h2>
        </mj-text>
        <mj-image padding-top="20px" padding-bottom="20px" src="https://info.locus.sh/hubfs/Emailer%20images/spotlight/mar2024/word-from-leaders-image.jpg" alt="word from leaders image" />
        <mj-text font-weight="600">
          <p class="fs-italic">“The logistics industry is undergoing a massive transformation fueled by emerging technologies like AI, ML, IoT, and big data analytics. Leveraging these cutting-edge technologies enables consumer brand businesses to optimize for supply chain efficiencies, ensure faster deliveries, and exceed evolving customer expectations.”</p>
        </mj-text>
        <mj-text>
          <a class="locus-secondary-blue td-none fw-500" href="https://www.marketinginasia.com/driving-innovation-and-customer-loyalty-through-strategic-partnerships-and-integrations/" target="_blank">Read more</a>
        </mj-text>
        <mj-image align="left" width="80px" src="https://info.locus.sh/hubfs/Emailer%20images/spotlight/apr2024/logo-mia.jpg" alt="publisher logo" />
        <mj-divider padding-top="20px" padding-bottom="20px" border-width="0.5px" border-color="#290A38" />
        <mj-text font-weight="600">
          <p class="fs-italic">“The transition to a modern, agile TMS solution represents a profound shift in conceptualizing and executing logistics operations.”</p>
        </mj-text>
        <mj-text>
          <a class="locus-secondary-blue td-none fw-500" href="https://indiashippingnews.com/traditional-tmss-are-dead-the-rise-of-the-modern-tms/" target="_blank">Read more</a>
        </mj-text>
        <mj-image align="left" width="180px" src="https://info.locus.sh/hubfs/Emailer%20images/spotlight/apr2024/logo-india-shipping-news.jpg" alt="publisher logo" />
      </mj-column>
    </mj-section>
    <mj-section padding="0 25px" css-class="sec-pad" background-repeat="no-repeat" background-size="cover" background-position="center" background-url="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/growth-delivered-bg.png">
      <mj-column width="100%">
        <mj-text css-class="mbl-text-center mbl-fs-16 mbl-lh-22" color="white" font-size="18px" font-weight="700" line-height="24px">
          Growth, Delivered.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F9F4F1" padding="25px" css-class="sec-pad">
      <mj-column width="50%" vertical-align="middle">
        <mj-image css-class="mbl-center" width="78px" align="left" src="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/locus-logo-dark.png" alt="locus logo dark" href="https://locus.sh" />
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-social css-class="align-center" align="right" icon-size="28px" mode="horizontal">
          <mj-social-element background-color="transparent" src="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/social-icon-x.png" name="twitter-noshare" href="https://twitter.com/Locus_Sh"></mj-social-element>
          <mj-social-element background-color="transparent" src="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/social-icon-instagram.png" name="instagram-noshare" href="https://www.instagram.com/locus.sh/"></mj-social-element>
          <mj-social-element background-color="transparent" src="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/social-icon-youtube.png" name="youtube-noshare" href="https://www.youtube.com/channel/UCtbHoTbKKmhTAkKu4zY8WKA"></mj-social-element>
          <mj-social-element background-color="transparent" src="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/social-icon-linkedin.png" name="linkedin-noshare" href="https://www.linkedin.com/company/locus-sh/"></mj-social-element>
        </mj-social>
      </mj-column>
      <mj-column width="100%">
        <mj-text css-class="mw-70 mbl-mw-100 mbl-text-center mbl-fs-10 mbl-lh-14" font-size="12px" font-weight="500" line-height="16px">
          {{ site_settings.company_name }},&nbsp;{{ site_settings.company_street_address_1 }},&nbsp;{{ site_settings.company_city }},&nbsp;{{ site_settings.company_state }}&nbsp;{{ site_settings.company_zip }},&nbsp;{{ site_settings.company_country }},&nbsp;+1 (866) 373 9004
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text css-class="unsubscribe-link mbl-text-center mbl-fs-10 mbl-lh-14" font-size="12px" font-weight="500" line-height="16px">
          <a href="{{ unsubscribe_link }}">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>