<mjml>
  <mj-head>
    <mj-title>Gartner Mailer</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900" />
    <mj-attributes>
      <mj-all font-family="Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji" />
      <mj-text color="#290A38" font-size="15px" />
      <mj-button align="left" background-color="#14B5F0" border-radius="0px" font-size="12px" font-weight="600" />
    </mj-attributes>
    <mj-style inline="inline">
      .locus-orange {
      color: #FF6329;
      }

      .locus-blue {
      color: #14B5F0;
      }

      .locus-purple {
      color: #B066FF;
      }

      .locus-green {
      color: #00D173;
      }

      .m-0 {
      margin: 0 !important;
      }

      .my-15 {
      margin-top: 15px !important;
      margin-bottom: 15px !important;
      }

      .h2 div {
      font-size: 40px !important;
      }

      .fw-400 {
      font-weight: 400;
      }

      .title-icon {
      width: auto;
      height: 42px;
      }

      .top-b {
      border-top: 1px solid #CFB5A3;
      }

      .left-b {
      border-left: 1px solid #CFB5A3;
      }

      .w-auto img {
      width: auto !important;
      }

      .btn a {
      font-size: 20px !important;
      }

      .solution-gradient {
      background: linear-gradient(90deg, rgba(176, 102, 255, 1) 50%, rgba(248, 243, 240, 1) 50%);
      }

      .customers-gradient {
      background: linear-gradient(90deg, rgba(248, 243, 240, 1) 50%, rgba(255, 99, 41, 1) 50%);
      }

      .purple-gradient-bg {
      background: linear-gradient(0deg, rgba(255, 255, 255, 1) 50%, rgba(227, 240, 255, 1) 50%);
      }

      @media only screen and (min-width:480px) {
      .desktop-vborder {
      border-left: 1px solid #290A38;
      }

      .mbl-full-width table {
      width: 320px;
      }
      }

      @media only screen and (max-width:479.98px) {
      .h2 div {
      font-size: 32px !important;
      }

      .p div {
      font-size: 13px !important;
      }

      .quote-sub-text div {
      font-size: 15.6px !important;
      }

      .btn a {
      font-size: 18px !important;
      }

      .b-0 td {
      border: 0 !important;
      }

      .bt-1 > table > tbody > tr > td {
      border-top: 1px solid #CFB5A3 !important;
      }

      .img-center table {
      margin: 0 auto;
      }

      .img-left table {
      margin: 0 auto 0 0;
      }

      .mbl-full-width table {
      width: 100%;
      }

      .solution-gradient {
      background: linear-gradient(180deg, rgba(176, 102, 255, 1) 50%, rgba(248, 243, 240, 1) 50%);
      }

      .customers-gradient {
      background: linear-gradient(180deg, rgba(248, 243, 240, 1) 50%, rgba(255, 99, 41, 1) 50%);
      }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F5F5F5" width="800px">

    <mj-raw>
      <div id="preview_text" style="display:none;font-size:1px;color:{{background_color}};line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">{% text "preview_text" label="Preview Text", value="", no_wrapper=True %}</div>
    </mj-raw>

    <mj-section background-color="white" padding="25px">
      <mj-column vertical-align="middle">
        <mj-image css-class="img-center" align="left" width="134px" src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-01/locus-logo-dark.png" alt="" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image css-class="img-left" align="right" width="220px" src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-01/title-image.png" alt="" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#F8F3F0" padding="0">
      <mj-column vertical-align="middle" width="60%">
        <mj-text font-size="48px" line-height="1" text-transform="uppercase" padding="25px">
          <h1 class="m-0" style="font-size:1em;font-weight:800;"><span class="locus-purple">Logistics &nbsp;</span> runs <span class="fw-400">on Locus</span></h1>
        </mj-text>
        <mj-image padding="25px" src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-02/details-image.png" alt="" />
        <mj-button color="white" css-class="btn" font-weight="700" line-height="32px" padding="25px" inner-padding="12px 48px" href="https://locus.sh/gartner/">
          Know more
        </mj-button>
      </mj-column>
      <mj-column vertical-align="middle" width="40%">
        <mj-image padding="0" src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-02/hero-image.png" alt="" />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="25px">
      <mj-column width="100%">
        <mj-divider padding="15px 25px" border-width="1px" border-color="#CFB5A3" />
        <mj-text css-class="h2" padding="15px 25px" align="center" text-transform="uppercase">
          <h2 class="m-0" style="font-size:1em;font-weight:800;">End-to-End <span class="locus-purple">Automation</span> <br>For 30% <span class="fw-400">Better <br>Vehicle Utilization</span></h2>
        </mj-text>
        <mj-divider padding="15px 25px" border-width="1px" border-color="#CFB5A3" />
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" font-weight="400" line-height="1.5">
          <p class="m-0">A leading B2B marketplace faced the risk of cutting its exponential growth over outmoded and manual process fulfillment processes that drove down the efficiency and costs of fulfillment.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="0 25px">
      <mj-column width="100%">
        <mj-divider padding="15px 25px" border-width="1px" border-color="#CFB5A3" />
        <mj-text css-class="h2" padding="15px 25px" align="center" text-transform="uppercase">
          <h2 class="m-0" style="font-size:1em;font-weight:800;"><span class="fw-400">The </span>Challenges&nbsp;<span style="vertical-align:middle;"><img class="title-icon" src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-02/title-icon-01.png" alt=""></span></h2>
        </mj-text>
        <mj-divider padding="15px 25px" border-width="1px" border-color="#CFB5A3" />
      </mj-column>
      <mj-column width="100%">
        <mj-text font-weight="400" line-height="1.5">
          <ul style="list-style-type:'–  ';padding-left:1em;">
            <li>Too many delays in delivery, and high costs from manual order scheduling, sorting, and routing</li>
            <li>Inefficient packing of orders in vehicles, meaning more trips and greater delivery costs</li>
            <li>Too much time taken up by manual planning of order</li>
          </ul>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="25px">
      <mj-column width="100%">
        <mj-divider padding="15px 25px" border-width="1px" border-color="#CFB5A3" />
        <mj-text css-class="h2" padding="15px 25px" align="center" text-transform="uppercase">
          <h2 class="m-0" style="font-size:1em;font-weight:800;">Solutions <span class="fw-400">Used</span>&nbsp;<span style="vertical-align:middle;"><img class="title-icon" src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-02/title-icon-02.png" alt=""></span></h2>
        </mj-text>
        <mj-divider padding="15px 25px" border-width="1px" border-color="#CFB5A3" />
      </mj-column>
      <mj-column width="100%">
        <mj-text align="center" font-weight="400" line-height="1.5">
          <p class="m-0">With Locus, the e-commerce giant achieved end-to-end automation of its entire dispatch and routing operations, right from order capture to delivery. Dispatchers could now account for multiple business constraints while seamlessly generating and allocating optimized delivery routes to drivers. The main solutions implemented were:</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section css-class="solution-gradient" padding="25px">
      <mj-column width="50%" background-color="#B066FF">
        <mj-image css-class="w-auto" padding="10px 30px" src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-02/solutions-icon-01.png" height="60px" alt="" />
        <mj-text color="white" padding="15px 25px" font-size="18px">
          <h4 class="m-0" style="font-size:1em;">Optimal Route Planning</h4>
        </mj-text>
        <mj-text color="white" padding="15px 25px" font-weight="400" line-height="1.5">
          <p class="m-0">The Locus Route Planning module allows companies to efficiently manage and schedule delivery routes via advanced, automated fulfillment workflows.</p>
        </mj-text>
      </mj-column>
      <mj-column width="50%" background-color="#F8F3F0">
        <mj-image css-class="w-auto" padding="10px 30px" src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-02/solutions-icon-02.png" height="60px" alt="" />
        <mj-text padding="15px 25px" font-size="18px">
          <h4 class="m-0" style="font-size:1em;">Automated Sorting</h4>
        </mj-text>
        <mj-text padding="15px 25px" font-weight="400" line-height="1.5">
          <p class="m-0">Locus introduced automated vehicle-based allocation to minimize shipment processing time with the help of smart route allocations for every shipment. The FMCG giant was able to optimize its last-mile efficiency, resource utilization, and transportation costs.</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="50px">
      <mj-column background-color="#14B5F0" width="100%">
        <mj-text color="white" css-class="h2" padding="30px" align="center" text-transform="uppercase">
          <h2 class="m-0" style="font-size:1em;font-weight:800;">Impact&nbsp;<span style="vertical-align:middle;"><img class="title-icon" src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-02/impact-icon-01.png" alt=""></span></h2>
        </mj-text>
      </mj-column>
      <mj-column padding="30px" background-color="#F8F3F0" width="50%" border-bottom="1px solid #CFB5A3" css-class="b-0">
        <mj-image css-class="w-auto" padding="10px" src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-02/impact-icon-02.png" height="60px" alt="" />
        <mj-text padding="10px" line-height="1.5">
          <p class="m-0">End-to-end supply chain optimization for B2B enterprises &nbsp;<br>&nbsp;</p>
        </mj-text>
      </mj-column>
      <mj-column padding="30px" background-color="#F8F3F0" width="50%" border-bottom="1px solid #CFB5A3" border-left="1px solid #CFB5A3" css-class="b-0 bt-1">
        <mj-image css-class="w-auto" padding="10px" src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-02/impact-icon-03.png" height="60px" alt="" />
        <mj-text padding="10px" line-height="1.5">
          <p class="m-0">Increased visibility of orders in transit, allowing room for better decision-making</p>
        </mj-text>
      </mj-column>
      <mj-column padding="30px" background-color="#F8F3F0" width="33.33333333%" css-class="b-0 bt-1">
        <mj-text padding="10px" line-height="1.5">
          <span style="font-size:1.25em;font-weight:700;">30%</span>
          <p class="m-0">increase in vehicle-capacity utilization</p>
        </mj-text>
      </mj-column>
      <mj-column padding="30px" background-color="#F8F3F0" width="33.33333333%" border-left="1px solid #CFB5A3" css-class="b-0 bt-1">
        <mj-text padding="10px" line-height="1.5">
          <span style="font-size:1.25em;font-weight:700;">25%</span>
          <p class="m-0">increase in vehicle compliance</p>
        </mj-text>
      </mj-column>
      <mj-column padding="30px" background-color="#F8F3F0" width="33.33333333%" border-left="1px solid #CFB5A3" css-class="b-0 bt-1">
        <mj-text padding="10px" line-height="1.5">
          <span style="font-size:1.25em;font-weight:700;">25%</span>
          <p class="m-0">less vehicles used &nbsp;<br>&nbsp;</p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="25px">
      <mj-column width="100%">
        <mj-divider padding="15px 25px" border-width="1px" border-color="#CFB5A3" />
        <mj-text css-class="h2" padding="15px 25px" align="center" text-transform="uppercase">
          <h2 class="m-0" style="font-size:1em;font-weight:800;"><span class="fw-400">Why Visit </span><span class="locus-orange">Our </span>Booth&nbsp;<span style="vertical-align:middle;"><img class="title-icon" src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-02/title-icon-03.png" alt=""></span></h2>
        </mj-text>
        <mj-divider padding="15px 25px" border-width="1px" border-color="#CFB5A3" />
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="white" padding="0 50px">
      <mj-section background-color="#F8F3F0" padding="0" css-class="my-15" direction="rtl">
        <mj-column width="45%" vertical-align="middle">
          <mj-image padding="0" src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-02/booth-image-01.png" alt="" />
        </mj-column>
        <mj-column width="55%" vertical-align="middle">
          <mj-text padding="25px 25px 5px" font-size="16px" line-height="1.4" text-transform="uppercase">
            <h3 class="m-0" style="font-size:1em;font-weight:800;">Exclusive product showcase</h3>
          </mj-text>
          <mj-text padding="5px 25px 25px" font-weight="400" line-height="24px">
            <p class="m-0">Get access to leading-edge solutions for last-mile growth in your specific industry and use cases.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F8F3F0" padding="0" css-class="my-15">
        <mj-column width="45%" vertical-align="middle">
          <mj-image padding="0" src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-02/booth-image-02.png" alt="" />
        </mj-column>
        <mj-column width="55%" vertical-align="middle">
          <mj-text padding="25px 25px 5px" font-size="16px" line-height="1.4" text-transform="uppercase">
            <h3 class="m-0" style="font-size:1em;font-weight:800;">Expert consultations</h3>
          </mj-text>
          <mj-text padding="5px 25px 25px" font-weight="400" line-height="24px">
            <p class="m-0">Secure personalized insights from specialists that are tailored to meet your business goals.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#F8F3F0" padding="0" css-class="my-15" direction="rtl">
        <mj-column width="45%" vertical-align="middle">
          <mj-image padding="0" src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-02/booth-image-03.png" alt="" />
        </mj-column>
        <mj-column width="55%" vertical-align="middle">
          <mj-text padding="25px 25px 5px" font-size="16px" line-height="1.4" text-transform="uppercase">
            <h3 class="m-0" style="font-size:1em;font-weight:800;">Networking opportunities</h3>
          </mj-text>
          <mj-text padding="5px 25px 25px" font-weight="400" line-height="24px">
            <p class="m-0">Upgrade your last-mile excellence strategy by exchanging unique ideas from industry leaders and like-minded professionals.</p>
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column width="100%">
          <mj-button align="center" color="white" font-weight="700" line-height="32px" inner-padding="12px 24px" css-class="btn mbl-full-width" href="https://locus.sh/#schedule-demo">
            Book a Meeting
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section css-class="purple-gradient-bg" padding="25px">
      <mj-column vertical-align="middle">
        <mj-image src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-01/brands-hero-image.png" alt="" />
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-text css-class="h2" line-height="1" text-transform="uppercase">
          <h2 class="m-0 mb-24" style="font-size:1em;font-weight:800;"><span style="font-weight:400;">Trusted by </span>Leading <span class="locus-blue">Brands</span></h2>
        </mj-text>
        <mj-spacer height="20px" />
        <mj-image src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-01/brand-logos-image.png" alt="" />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="25px">
      <mj-column width="100%">
        <mj-divider padding="15px 25px" border-width="1px" border-color="#CFB5A3" />
        <mj-text css-class="h2" padding="15px 25px" align="center" text-transform="uppercase">
          <h2 class="m-0" style="font-size:1em;font-weight:800;"><span class="fw-400">A word from </span><br>our <span class="locus-orange">Customers</span></h2>
        </mj-text>
        <mj-divider padding="15px 25px" border-width="1px" border-color="#CFB5A3" />
      </mj-column>
    </mj-section>

    <mj-section css-class="customers-gradient" padding="25px">
      <mj-column width="50%" background-color="#F8F3F0">
        <mj-image align="right" width="50px" padding="15px 25px" src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-02/quotation-mark-orange.png" alt="" />
        <mj-text padding="15px 25px" font-weight="400" line-height="1.5">
          <p class="m-0">We use Locus to enable end-to-end visibility in our in-transit transport. Instead of using excel files and consolidating multiple files from various transporters, we now have one platform to track everything.</p>
        </mj-text>
        <mj-text padding="15px 25px" font-style="italic" line-height="1.5">
          <p class="m-0" style="font-weight:700;">Thitiphun Chailert</p>
          <p class="m-0">Data Analyst</p>
        </mj-text>
        <mj-image css-class="w-auto" padding="15px 25px" src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-02/nestle-logo.png" height="50px" alt="" />
      </mj-column>
      <mj-column width="50%" background-color="#FF6329">
        <mj-image align="right" width="50px" padding="15px 25px" src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-02/quotation-mark-white.png" alt="" />
        <mj-text color="white" padding="15px 25px" font-weight="400" line-height="1.5">
          <p class="m-0">We use Locus for automatically planning our delivery routes and tracking our last-mile delivery. They have worked closely with our Product team to keep enhancing the product.</p>
        </mj-text>
        <mj-text color="white" padding="15px 25px" font-style="italic" line-height="1.5">
          <p class="m-0" style="font-weight:700;">V.S. Sudhakar</p>
          <p class="m-0">Co-fouder & Executive Director</p>
        </mj-text>
        <mj-image css-class="w-auto" padding="15px 25px" src="https://info.locus.sh/hubfs/Emailer%20images/gartner-newsletters/emailer-02/bigbasket-logo.png" height="40px" alt="" />
      </mj-column>
    </mj-section>

    <mj-section background-color="white" padding="25px">
      <mj-column width="100%">
        <mj-spacer height="25px" />
        <mj-text align="center" css-class="h2" line-height="1" text-transform="uppercase">
          <h2 class="m-0" style="font-size:1em;font-weight:800;"><span style="font-weight:400;">We look </span>forward to <span class="locus-orange">meeting you</span> soon!</span></h2>
        </mj-text>
        <mj-button align="center" color="white" font-weight="700" line-height="1.4" inner-padding="12px 24px" css-class="btn mbl-full-width" href="https://locus.sh/#schedule-demo">
          Book a Meeting
        </mj-button>
        <mj-spacer height="25px" />
      </mj-column>
    </mj-section>

    <mj-section background-color="#290A38">
      <mj-column width="100%">
        <mj-text align="center" font-size="11px" font-weight="500" color="white">
          <p style="margin-bottom:6px;">{{ site_settings.company_name }},</p>
          <p style="margin-top:6px;">{{ site_settings.company_street_address_1 }},&nbsp;{{ site_settings.company_city }},&nbsp;{{ site_settings.company_state }}&nbsp;{{ site_settings.company_zip }},&nbsp;{{ site_settings.company_country }},&nbsp;+1 (866) 373 9004</p>
        </mj-text>
        <mj-social icon-size="30px" border-radius="0px" mode="horizontal">
          <mj-social-element href="https://twitter.com/Locus_Sh" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/icon-tw.png" />
          <mj-social-element href="https://www.instagram.com/locus.sh/" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/icon-in.png" />
          <mj-social-element href="https://www.youtube.com/channel/UCtbHoTbKKmhTAkKu4zY8WKA" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/icon-yt.png" />
          <mj-social-element href="https://www.linkedin.com/company/locus-sh/" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/icon-li.png" />
          <mj-social-element href="https://www.facebook.com/locus.sh/" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/icon-fb.png" />
        </mj-social>
        <mj-text align="center" font-size="11px" font-weight="500" padding-bottom="32px">
          <p style="margin:0 auto;"><a style="color:#14B5F0;" href="{{ unsubscribe_link }}">Unsubscribe</a></p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>