<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Locus In The Spotlight - January 2023</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:600px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-32 {
        width: 32% !important;
        max-width: 32%;
      }
    }</style><style media="screen and (min-width:600px)">.moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    .moz-text-html .mj-column-per-32 {
      width: 32% !important;
      max-width: 32%;
    }</style><style type="text/css">@media only screen and (max-width:600px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }</style><style type="text/css">@media only screen and (min-width: 600px) {
      .resource-gradient {
        background: linear-gradient(90deg, rgba(69, 41, 102, 1) 33.33%, rgba(41, 10, 56, 1) 33.33%, rgba(41, 10, 56, 1) 66.66%, rgba(69, 41, 102, 1) 66.66%);
      }

      .align-left,
      .align-left div {
        text-align: left !important;
      }

      .align-right,
      .align-right div {
        text-align: right !important;
      }

      .pl-40 {
        padding-left: 40px !important;
      }

      .px-25 {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }
    }

    @media only screen and (max-width: 599.98px) {

      .mbl-hero-banner,
      .mbl-hero-banner table {
        background-position: center top !important;
      }

      .mbl-hero-banner h1 {
        margin: 5rem 0;
        text-align: right !important;
        font-size: calc((100vw * 0.1) - 4px);
      }

      .mbl-hero-pad {
        padding: 20px 15px !important;
      }

      .mbl-quote-bg {
        background-color: #FAF5F2;
      }

      .mbl-text-center div,
      .mbl-text-center {
        text-align: center !important;
        align: center !important;
      }

      .h-90 {
        height: auto !important;
        vertical-align: top;
      }

      .h-200 {
        height: auto !important;
        vertical-align: top;
      }

      .mw-400 {
        max-width: 400px;
        margin: 15px auto 5px;
      }

      .mbl-pt-30 {
        padding-top: 30px !important;
      }

      .mbl-pb-40 {
        padding-bottom: 40px !important;
      }

      .footer-gradient {
        background: linear-gradient(180deg, rgba(250, 245, 242, 1) 44%, rgba(242, 235, 227, 1) 44%) !important;
      }
    }</style></head><body style="word-spacing:normal;background-color:#eeeeee;"><div style="background-color:#eeeeee;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#452966" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#452966;background-color:#452966;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#452966;background-color:#452966;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:370px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="align-left" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:120px;"><img alt height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/logo-header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="120"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:370px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="align-right" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:16px;font-style:italic;line-height:1.45;text-align:center;color:#ffffff;"><p>January 2023 Edition</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mbl-hero-banner-outlook" role="presentation" style="width:800px;" width="800" bgcolor="#170521" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="-0.5, 0" position="-0.5, 0" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/image-banner.png" color="#170521" type="frame" size="1,1" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div class="mbl-hero-banner" style="background:#170521 url('https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/image-banner.png') left center / contain no-repeat;background-position:left center;background-repeat:no-repeat;background-size:contain;margin:0px auto;max-width:800px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/image-banner.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#170521 url('https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/image-banner.png') left center / contain no-repeat;background-position:left center;background-repeat:no-repeat;background-size:contain;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="ml-n60-outlook" style="vertical-align:middle;width:400px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix ml-n60" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:10px 25px;padding-left:175px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:20px;line-height:1.25;text-align:left;color:white;"><h1>Locus in Spotlight</h1></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="hero-cont-pad-outlook" style="vertical-align:middle;width:400px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix hero-cont-pad" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#6B3D99;vertical-align:middle;padding:25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="mbl-text-center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:14px;line-height:1.65;text-align:left;color:white;"><p style="margin-top:0px;">With every new year comes a sense of optimism. New opportunities to discover, new markets to explore, and new trends to ride on for delivering growth. From sustainable last-mile fulfillment to the rise of omnichannel retail, stay ahead of the curve with some of the most impactful last-mile trends of 2023.</p></div></td></tr><tr><td align="center" vertical-align="middle" class="align-left mb-13" style="margin-bottom: 13px; font-size: 0px; padding: 10px 25px; word-break: break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#14B5F0" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:8px 30px;background:#14B5F0;" valign="middle"><a href="https://locus.sh/last-mile-delivery-trends/" style="display: inline-block; background: #14B5F0; color: #ffffff; font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 12px; font-weight: 600; line-height: 1.45; margin: 0; text-decoration: none; text-transform: none; padding: 8px 30px; mso-padding-alt: 0px; border-radius: 0;" target="_blank">Read more</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/heading-bg-blue.png" type="frame" size="100%,100%" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url('https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/heading-bg-blue.png') center center / 100% 100% no-repeat;background-position:center center;background-repeat:no-repeat;background-size:100% 100%;margin:0px auto;max-width:800px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/heading-bg-blue.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/heading-bg-blue.png') center center / 100% 100% no-repeat;background-position:center center;background-repeat:no-repeat;background-size:100% 100%;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:740px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:14px;line-height:1.45;text-align:left;color:white;"><h2>A Word from our Leaders</h2></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:266.6666666666667px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="align-left mbl-pt-30" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img alt height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/profile-img-walter-heil.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="100"></td></tr></tbody></table></td></tr><tr><td align="center" class="qm-position" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><img alt height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/quotation-mark.png" style="margin-top: -30px; margin-left: 40px; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 14px;" width="50"></td></tr></tbody></table></td></tr><tr><td align="left" class="mbl-text-center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:15px;font-style:italic;font-weight:600;line-height:1.45;text-align:left;color:#000000;"><p>If you can’t give that power to the driver, it doesn’t do you a lot of good because the driver, the delivery person, is our customer’s touch point to their customer, so we take that very seriously.</p></div></td></tr><tr><td align="left" class="mbl-text-center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:13px;line-height:1.45;text-align:left;color:#000000;"><p>Your drivers’ well-being is foundational to success at the last-mile. Know how <b>Walter Heil, Senior Vice President - Developed Markets,</b> unpacks this, Locus’ expansion in Mexico, and more.</p></div></td></tr><tr><td align="center" vertical-align="middle" class="align-left mbl-pb-40" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#14B5F0" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:8px 30px;background:#14B5F0;" valign="middle"><a href="https://www.freightwaves.com/news/locus-sees-major-opportunities-in-mexicos-e-commerce-marketplace" style="display: inline-block; background: #14B5F0; color: #ffffff; font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 12px; font-weight: 600; line-height: 1.45; margin: 0; text-decoration: none; text-transform: none; padding: 8px 30px; mso-padding-alt: 0px; border-radius: 0;" target="_blank">Read more</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="mbl-quote-bg-outlook" style="vertical-align:top;width:266.6666666666667px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix mbl-quote-bg" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="align-left mbl-pt-30" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img alt height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/profile-pic-01.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="100"></td></tr></tbody></table></td></tr><tr><td align="center" class="qm-position" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><img alt height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/quotation-mark.png" style="margin-top: -30px; margin-left: 40px; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 14px;" width="50"></td></tr></tbody></table></td></tr><tr><td align="left" class="mbl-text-center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:15px;font-style:italic;font-weight:600;line-height:1.45;text-align:left;color:#000000;"><p>The competition is fierce, and optimum customer experience has become key to the growth of any retail brand. This is where delivery-linked checkout comes into play.</p></div></td></tr><tr><td align="left" class="mbl-text-center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:13px;line-height:1.45;text-align:left;color:#000000;"><p>Maximizing post-fulfillment customer delight together with operational efficiency is no more a pipe dream. <b>Nishith Rastogi, Founder and CEO,</b> explains how delivery-linked checkout features can make this a reality for last mile businesses.</p></div></td></tr><tr><td align="center" vertical-align="middle" class="align-left mbl-pb-40" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#14B5F0" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:8px 30px;background:#14B5F0;" valign="middle"><a href="https://timesofindia.indiatimes.com/blogs/voices/delivery-linked-checkout-a-game-changer-for-retailers-in-india/?source=app&frmapp=yes" style="display: inline-block; background: #14B5F0; color: #ffffff; font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 12px; font-weight: 600; line-height: 1.45; margin: 0; text-decoration: none; text-transform: none; padding: 8px 30px; mso-padding-alt: 0px; border-radius: 0;" target="_blank">Read more</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:266.6666666666667px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="align-left mbl-pt-30" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:100px;"><img alt height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/profile-pic-01.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="100"></td></tr></tbody></table></td></tr><tr><td align="center" class="qm-position" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:50px;"><img alt height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/quotation-mark.png" style="margin-top: -30px; margin-left: 40px; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 14px;" width="50"></td></tr></tbody></table></td></tr><tr><td align="left" class="mbl-text-center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:15px;font-style:italic;font-weight:600;line-height:1.45;text-align:left;color:#000000;"><p>Our recognition in the Gartner Market Guide for Last-Mile Technology Solutions validates our efforts in revolutionizing global last-mile logistics.</p></div></td></tr><tr><td align="left" class="mbl-text-center" style="font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:13px;line-height:1.45;text-align:left;color:#000000;"><p>We are proud to announce that Locus has been listed as a Representative Vendor for the third consecutive year in Gartner® Market Guides. Know all about our end-to-end dispatch management platform that makes</p></div></td></tr><tr><td align="center" vertical-align="middle" class="align-left mbl-pb-40" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#14B5F0" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:8px 30px;background:#14B5F0;" valign="middle"><a href="https://blog.locus.sh/locus-identified-in-gartner-for-last-mile-delivery-technology/" style="display: inline-block; background: #14B5F0; color: #ffffff; font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 12px; font-weight: 600; line-height: 1.45; margin: 0; text-decoration: none; text-transform: none; padding: 8px 30px; mso-padding-alt: 0px; border-radius: 0;" target="_blank">Read more</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/heading-bg-purple.png" type="frame" size="100%,100%" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url('https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/heading-bg-purple.png') center center / 100% 100% no-repeat;background-position:center center;background-repeat:no-repeat;background-size:100% 100%;margin:0px auto;max-width:800px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/heading-bg-purple.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/heading-bg-purple.png') center center / 100% 100% no-repeat;background-position:center center;background-repeat:no-repeat;background-size:100% 100%;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:740px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:14px;line-height:1.45;text-align:left;color:white;"><h2>In Focus – Our exclusive webinar series</h2></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#FAF5F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FAF5F2;background-color:#FAF5F2;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAF5F2;background-color:#FAF5F2;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:740px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="px-25 mbl-text-center" style="font-size:0px;padding:10px 0px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:14px;line-height:1.45;text-align:left;color:#000000;"><p>The latest from Locus' flagship webinar series, featuring industry experts sharing actionable insights on excellence in last-mile logistics</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="resource-gradient-outlook" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="resource-gradient" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:266.6666666666667px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#452966;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="img-fluid" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 100%;" width="100%"><tbody><tr><td style="width: 100%;" width="100%"><img alt height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/infocus-resource-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="266"></td></tr></tbody></table></td></tr><tr><td align="left" class="h-90 mbl-text-center" style="height: 90px; vertical-align: top; font-size: 0px; padding: 10px 25px; word-break: break-word;" height="90" valign="top"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:15px;font-weight:600;line-height:1.45;text-align:left;color:white;"><p class="mw-400">Achieve Last Mile Excellence by Handling Your Logistics Teams Better</p></div></td></tr><tr><td align="center" vertical-align="middle" class="align-left mbl-pb-40" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#14B5F0" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:8px 30px;background:#14B5F0;" valign="middle"><a href="https://blog.locus.sh/achieve-last-mile-excellence-with-better-logistics-teams/" style="display: inline-block; background: #14B5F0; color: #ffffff; font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 12px; font-weight: 600; line-height: 1.45; margin: 0; text-decoration: none; text-transform: none; padding: 8px 30px; mso-padding-alt: 0px; border-radius: 0;" target="_blank">Find out how</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:266.6666666666667px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#290A38;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="img-fluid" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 100%;" width="100%"><tbody><tr><td style="width: 100%;" width="100%"><img alt height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/infocus-resource-2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="266"></td></tr></tbody></table></td></tr><tr><td align="left" class="h-90 mbl-text-center" style="height: 90px; vertical-align: top; font-size: 0px; padding: 10px 25px; word-break: break-word;" height="90" valign="top"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:15px;font-weight:600;line-height:1.45;text-align:left;color:white;"><p class="mw-400">Why Omnichannel is Key for Retailers in the Middle East</p></div></td></tr><tr><td align="center" vertical-align="middle" class="align-left mbl-pb-40" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#14B5F0" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:8px 30px;background:#14B5F0;" valign="middle"><a href="https://blog.locus.sh/why-omnichannel-is-key-for-retailers-in-middle-east/" style="display: inline-block; background: #14B5F0; color: #ffffff; font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 12px; font-weight: 600; line-height: 1.45; margin: 0; text-decoration: none; text-transform: none; padding: 8px 30px; mso-padding-alt: 0px; border-radius: 0;" target="_blank">Find out why</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:266.6666666666667px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#452966;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="img-fluid" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 100%;" width="100%"><tbody><tr><td style="width: 100%;" width="100%"><img alt height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/infocus-resource-3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="266"></td></tr></tbody></table></td></tr><tr><td align="left" class="h-90 mbl-text-center" style="height: 90px; vertical-align: top; font-size: 0px; padding: 10px 25px; word-break: break-word;" height="90" valign="top"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:15px;font-weight:600;line-height:1.45;text-align:left;color:white;"><p class="mw-400">Emerging Medicine Delivery Trends in Egypt and the Middle East</p></div></td></tr><tr><td align="center" vertical-align="middle" class="align-left mbl-pb-40" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#14B5F0" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:8px 30px;background:#14B5F0;" valign="middle"><a href="https://blog.locus.sh/emerging-medicine-delivery-trends-in-egypt-middle-east/" style="display: inline-block; background: #14B5F0; color: #ffffff; font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 12px; font-weight: 600; line-height: 1.45; margin: 0; text-decoration: none; text-transform: none; padding: 8px 30px; mso-padding-alt: 0px; border-radius: 0;" target="_blank">Read more</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/heading-bg-purple.png" type="frame" size="100%,100%" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url('https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/heading-bg-purple.png') center center / 100% 100% no-repeat;background-position:center center;background-repeat:no-repeat;background-size:100% 100%;margin:0px auto;max-width:800px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/heading-bg-purple.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/heading-bg-purple.png') center center / 100% 100% no-repeat;background-position:center center;background-repeat:no-repeat;background-size:100% 100%;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:740px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:14px;line-height:1.45;text-align:left;color:white;"><h2>Locus Around The World</h2></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#FAF5F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FAF5F2;background-color:#FAF5F2;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAF5F2;background-color:#FAF5F2;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:740px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="px-25 mbl-text-center" style="font-size:0px;padding:10px 0px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:14px;line-height:1.45;text-align:left;color:#000000;"><p>New York City is quite a happening city this time of the year! We should know as we would be participating in NRF, the world’s largest retail convention, from Januray 14-17.</p><p>Hear straight from Locus’ leadership team on how retailers can redefine consumer delight at the last mile without compromising on operational efficiency with our API-ready solutions.</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#6B3D99" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#6B3D99;background-color:#6B3D99;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#6B3D99;background-color:#6B3D99;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:400px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" class="img-fluid" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 100%;" width="100%"><tbody><tr><td style="width: 100%;" width="100%"><img alt height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/image-locus-around.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="400"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:400px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="mbl-text-center pl-40" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:14px;font-weight:500;line-height:1.45;text-align:left;color:white;"><h4>NRF 2023: A Retail’s Big Show</h4><p style="margin:0;">New York City<br>January 14 - 17, 2023</p></div></td></tr><tr><td align="center" vertical-align="middle" class="align-left mbl-pb-40 pl-40" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#14B5F0" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:8px 30px;background:#14B5F0;" valign="middle"><a href="https://info.locus.sh/events/national-retail-federation-nrf-event" style="display: inline-block; background: #14B5F0; color: #ffffff; font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 12px; font-weight: 600; line-height: 1.45; margin: 0; text-decoration: none; text-transform: none; padding: 8px 30px; mso-padding-alt: 0px; border-radius: 0;" target="_blank">Know more</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:800px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/heading-bg-blue.png" type="frame" size="100%,100%" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url('https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/heading-bg-blue.png') center center / 100% 100% no-repeat;background-position:center center;background-repeat:no-repeat;background-size:100% 100%;margin:0px auto;max-width:800px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/heading-bg-blue.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/heading-bg-blue.png') center center / 100% 100% no-repeat;background-position:center center;background-repeat:no-repeat;background-size:100% 100%;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:740px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0px 25px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:14px;line-height:1.45;text-align:left;color:white;"><h2>Fuel for thought</h2></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="#FAF5F2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FAF5F2;background-color:#FAF5F2;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FAF5F2;background-color:#FAF5F2;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:740px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="px-25 mbl-text-center" style="font-size:0px;padding:10px 0px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:14px;line-height:1.45;text-align:left;color:#000000;"><p>Check out some latest content from our team and add them to your knowledge base!</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="resource-gradient-outlook" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="resource-gradient" style="margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:266.6666666666667px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#452966;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="img-fluid" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 100%;" width="100%"><tbody><tr><td style="width: 100%;" width="100%"><img alt height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/thought-fuel-resource-1.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="266"></td></tr></tbody></table></td></tr><tr><td align="left" class="h-200 mbl-text-center" style="height: 200px; vertical-align: top; font-size: 0px; padding: 10px 25px; word-break: break-word;" height="200" valign="top"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:15px;font-weight:600;line-height:1.45;text-align:left;color:white;"><p class="mw-400">Forward or Backward Scheduling? Make the Right Choice for your Business with our step-by-step guide.</p></div></td></tr><tr><td align="center" vertical-align="middle" class="align-left mbl-pb-40" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#14B5F0" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:8px 30px;background:#14B5F0;" valign="middle"><a href="https://blog.locus.sh/forward-scheduling-and-backward-scheduling/" style="display: inline-block; background: #14B5F0; color: #ffffff; font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 12px; font-weight: 600; line-height: 1.45; margin: 0; text-decoration: none; text-transform: none; padding: 8px 30px; mso-padding-alt: 0px; border-radius: 0;" target="_blank">Our step-by-step guide</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:266.6666666666667px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#290A38;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="img-fluid" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 100%;" width="100%"><tbody><tr><td style="width: 100%;" width="100%"><img alt height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/thought-fuel-resource-2.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="266"></td></tr></tbody></table></td></tr><tr><td align="left" class="h-200 mbl-text-center" style="height: 200px; vertical-align: top; font-size: 0px; padding: 10px 25px; word-break: break-word;" height="200" valign="top"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:15px;font-weight:600;line-height:1.45;text-align:left;color:white;"><p class="mw-400">Your ability to minimize last-mile delivery exceptions to the largest possible extent will decide the fate of your growth. Here’s our take on delivery exceptions and how to handle them.</p></div></td></tr><tr><td align="center" vertical-align="middle" class="align-left mbl-pb-40" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#14B5F0" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:8px 30px;background:#14B5F0;" valign="middle"><a href="https://blog.locus.sh/what-is-delivery-exception/" style="display: inline-block; background: #14B5F0; color: #ffffff; font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 12px; font-weight: 600; line-height: 1.45; margin: 0; text-decoration: none; text-transform: none; padding: 8px 30px; mso-padding-alt: 0px; border-radius: 0;" target="_blank">How to handle</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:266.6666666666667px;" ><![endif]--><div class="mj-column-per-33-333333333333336 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#452966;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="img-fluid" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; width: 100%;" width="100%"><tbody><tr><td style="width: 100%;" width="100%"><img alt height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/jan2023/thought-fuel-resource-3.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="266"></td></tr></tbody></table></td></tr><tr><td align="left" class="h-200 mbl-text-center" style="height: 200px; vertical-align: top; font-size: 0px; padding: 10px 25px; word-break: break-word;" height="200" valign="top"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:15px;font-weight:600;line-height:1.45;text-align:left;color:white;"><p class="mw-400">Know how Retailers can get past challenges to step up their last mile fulfillment game in a highly competitive business environment.</p></div></td></tr><tr><td align="center" vertical-align="middle" class="align-left mbl-pb-40" style="font-size:0px;padding:10px 25px;padding-bottom:30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#14B5F0" role="presentation" style="border:none;border-radius:0;cursor:auto;mso-padding-alt:8px 30px;background:#14B5F0;" valign="middle"><a href="https://blog.locus.sh/how-retailers-in-us-step-up-customer-delivery-experience/" style="display: inline-block; background: #14B5F0; color: #ffffff; font-family: Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 12px; font-weight: 600; line-height: 1.45; margin: 0; text-decoration: none; text-transform: none; padding: 8px 30px; mso-padding-alt: 0px; border-radius: 0;" target="_blank">Find out how</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:800px;" width="800" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;max-width:800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:740px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="px-25 mbl-text-center" style="font-size:0px;padding:10px 0px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:14px;line-height:1.45;text-align:left;color:#000000;"><p>That’s all for now!<br><a href="https://locus.sh/#subscribeFormcs" style="color: #14B5F0;">Subscribe</a> to our email to receive our monthly newsletters in your inbox.</p><p>Until next time.<br>Team Locus</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-gradient-outlook" role="presentation" style="width:800px;" width="800" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footer-gradient" style="background: linear-gradient(90deg, rgba(250, 245, 242, 1) 50%, rgba(242, 235, 227, 1) 50%); margin: 0px auto; max-width: 800px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:10px 30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="mbl-text-center-outlook" style="width:370px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix mbl-text-center" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:370px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="mbl-text-center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:14px;line-height:1.45;text-align:left;color:#000000;"><p class="fw-bold" style="font-weight: bold;">What do you think of this month’s newsletter?</p></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:118px;" ><![endif]--><div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:32%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="mbl-p-10" style="font-size:0px;padding:10px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:88px;"><a href="mailto:marketing@locus.sh?subject=What%20do%20you%20think%20of%20this%20month's%20newsletter%3F%20%F0%9F%99%82" target="_blank" style="color: #14B5F0;"><img alt height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/reaction-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="88"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:118px;" ><![endif]--><div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:32%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="mbl-p-10" style="font-size:0px;padding:10px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:88px;"><a href="mailto:marketing@locus.sh?subject=What%20do%20you%20think%20of%20this%20month's%20newsletter%3F%20%F0%9F%98%90" target="_blank" style="color: #14B5F0;"><img alt height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/reaction-2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="88"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:118px;" ><![endif]--><div class="mj-column-per-32 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:32%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="mbl-p-10" style="font-size:0px;padding:10px 15px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:88px;"><a href="mailto:marketing@locus.sh?subject=What%20do%20you%20think%20of%20this%20month's%20newsletter%3F%20%F0%9F%99%81" target="_blank" style="color: #14B5F0;"><img alt height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/reaction-3.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="88"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:370px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px 30px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="left" class="mbl-text-center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:12px;font-weight:500;line-height:1.45;text-align:left;color:#000000;"><p>{{ site_settings.company_name }},</p><p>{{ site_settings.company_street_address_1 }},&nbsp;{{ site_settings.company_city }},&nbsp;{{ site_settings.company_state }}&nbsp;{{ site_settings.company_zip }},&nbsp;{{ site_settings.company_country }},&nbsp;+1 (866) 373 9004</p></div></td></tr><tr><td align="center" class="align-left" style="font-size:0px;padding:0px 25px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;width:30px;"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://twitter.com/Locus_Sh" target="_blank" style="color: #14B5F0;"><img height="30" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/icon-tw.png" style="border-radius:0px;display:block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;width:30px;"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.instagram.com/locus.sh/" target="_blank" style="color: #14B5F0;"><img height="30" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/icon-in.png" style="border-radius:0px;display:block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;width:30px;"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.youtube.com/channel/UCtbHoTbKKmhTAkKu4zY8WKA" target="_blank" style="color: #14B5F0;"><img height="30" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/icon-yt.png" style="border-radius:0px;display:block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;width:30px;"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.linkedin.com/company/locus-sh/" target="_blank" style="color: #14B5F0;"><img height="30" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/icon-li.png" style="border-radius:0px;display:block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0px;width:30px;"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://www.facebook.com/locus.sh/" target="_blank" style="color: #14B5F0;"><img height="30" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/icon-fb.png" style="border-radius:0px;display:block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="left" class="mbl-text-center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:12px;font-weight:500;line-height:1.45;text-align:left;color:#14B5F0;"><p><a href="{{ unsubscribe_link }}" style="color: #14B5F0;">Unsubscribe</a></p></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>