<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{ content.body.subject }}{% endif %}</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500,700);
    @import url(https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-86 {
        width: 86% !important;
        max-width: 86%;
      }

      .mj-column-per-63 {
        width: 63% !important;
        max-width: 63%;
      }

      .mj-column-per-37 {
        width: 37% !important;
        max-width: 37%;
      }
    }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-86 {
      width: 86% !important;
      max-width: 86%;
    }

    .moz-text-html .mj-column-per-63 {
      width: 63% !important;
      max-width: 63%;
    }

    .moz-text-html .mj-column-per-37 {
      width: 37% !important;
      max-width: 37%;
    }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }</style><style type="text/css">@media (max-width:480px) {
      .align-center {
        text-align: center;
      }

      .mbl-fs-24 div {
        font-size: 24px !important;
      }

      .mbl-center table {
        margin: 0 auto !important;
      }

      .mbl-text-center div {
        text-align: center !important;
      }

      .mbl-mw-100 div {
        max-width: 100% !important;
      }

      .mbl-pt-25 {
        padding-top: 25px !important;
      }

      .mbl-px-25 {
        padding-left: 25px !important;
        padding-right: 25px !important;
      }

      .mbl-pt-30 {
        padding-top: 30px !important;
      }
    }</style>{% if content.meta_description %}<meta name="description" content="{{ content.meta_description }}">{% endif %}</head><body style="word-spacing:normal;background-color:#f6f6f6;"><div style="background-color:#f6f6f6;"><div id="preview_text" style="display:none!important">{% text "preview_text" label="Preview Text <span class="help-text" style="font-size: 1em; margin: 0;">This will be used as the preview text that displays in some email clients</span>", value="", no_wrapper=True %}</div><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#290A38" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#290A38;background-color:#290A38;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#290A38;background-color:#290A38;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="mbl-center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><img alt="just dispatched logo" height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/just-dispatched-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="mbl-center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:80px;"><a href="https://locus.sh" target="_blank"><img alt="Locus logo" height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/locus-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="80"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:10px 25px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><span style="font-size: 1em; margin: 0; display: block; background: linear-gradient(90deg, rgba(20, 181, 240, 1) 25%, rgba(0, 209, 115, 1) 25%, rgba(0, 209, 115, 1) 50%, rgba(176, 102, 255, 1) 50%, rgba(176, 102, 255, 1) 75%, rgba(255, 99, 41, 1) 75%); padding: 0.75px 0;" class="locus-border"></span></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#290A38" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/cubes-hero-bg.png" color="#290A38" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:#290A38 url('https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/cubes-hero-bg.png') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/cubes-hero-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#290A38 url('https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/cubes-hero-bg.png') center top / auto repeat;background-position:center top;background-repeat:repeat;background-size:auto;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:516px;" ><![endif]--><div class="mj-column-per-86 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:30px;line-height:40px;text-align:center;color:white;"><h1 style="font-size: 1em; margin: 0;"><span style="font-size: 1em; margin: 0; color: #B066FF;">Beyond the Last Mile:</span> Updates to Optimize Fulfillment Across All Miles</h1></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#290A38" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#290A38;background-color:#290A38;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#290A38;background-color:#290A38;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-top:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:14px;line-height:20px;text-align:center;color:white;"><p style="font-size: 1em; margin: 0;">We are thrilled to roll out fresh updates aimed at optimizing fulfillment across all legs - going beyond the last mile to first and mid mile, with centralized visibility on outsourced shipments and fleet operations. Poised for scaling? We’ve got you covered. Read on!</p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-01.png" color="white" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:white url('https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-01.png') center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100%;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-01.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white url('https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-01.png') center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100%;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="center" class="mw-70 mbl-mw-100 mbl-pt-30" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family: Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 24px; line-height: 30px; text-align: center; color: #290A38; max-width: 70%;"><h2 style="font-size: 1em; margin: 0;">Trade Time-Under-Roof For Active Miles On Road</h2></div></td></tr><tr><td align="center" class="mw-80 mbl-mw-100" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family: Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px; line-height: 20px; text-align: center; color: #290A38; max-width: 80%;"><p style="font-size: 1em; margin: 0;">Reduce time-under-roof with robust hub operation workflows for swift scanning, rule-based sorting and intelligent pick-listing, to fuel faster dispatches.</p></div></td></tr><tr><td align="center" class="mbl-px-25" style="font-size:0px;padding:10px 50px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><img alt="section image 01" height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/section-image-01.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500"></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #14B5F0;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:transparent;" valign="middle"><a href="https://locus.showpad.com/share/ZzTWVJQN05xzFskQfyowB" style="display:inline-block;background:transparent;color:#14B5F0;font-family:Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:18px;font-weight:600;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank">Reduce Time-Under-Roof</a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-02.png" color="white" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:white url('https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-02.png') center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100%;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-02.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white url('https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-02.png') center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100%;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="center" class="mw-70 mbl-mw-100 mbl-pt-30" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family: Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 24px; line-height: 30px; text-align: center; color: #290A38; max-width: 70%;"><h2 style="font-size: 1em; margin: 0;">Streamline Payment and Asset Reconciliation at Hubs</h2></div></td></tr><tr><td align="center" class="mw-80 mbl-mw-100" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family: Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px; line-height: 20px; text-align: center; color: #290A38; max-width: 80%;"><p style="font-size: 1em; margin: 0;">Leverage custom workflows to keep track of undelivered orders, validate PODs and ensure swift reconciliation of assets and payments after each trip.</p></div></td></tr><tr><td align="center" class="mbl-px-25" style="font-size:0px;padding:10px 50px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><img alt="section image 02" height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/section-image-02.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500"></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #14B5F0;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:transparent;" valign="middle"><a href="https://locus.showpad.com/share/91Ra1fOkCyT1IIDFX5oSx" style="display:inline-block;background:transparent;color:#14B5F0;font-family:Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:18px;font-weight:600;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank">Explore End-of-Trip Reconciliation</a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-03.png" color="white" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:white url('https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-03.png') center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100%;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-03.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white url('https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-03.png') center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100%;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="center" class="mw-78 mbl-mw-100 mbl-pt-30" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family: Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 24px; line-height: 30px; text-align: center; color: #290A38; max-width: 78%;"><h2 style="font-size: 1em; margin: 0;">Empower Drivers to Stay Engaged on The Road With Haptic Alerts</h2></div></td></tr><tr><td align="center" class="mw-80 mbl-mw-100" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family: Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px; line-height: 20px; text-align: center; color: #290A38; max-width: 80%;"><p style="font-size: 1em; margin: 0;">Ensure drivers don’t miss out on critical alerts with unique haptic patterns and custom sounds for task alerts, scan statuses, and new assignments.</p></div></td></tr><tr><td align="center" class="mw-250px mbl-px-25" style="font-size:0px;padding:10px 50px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><img alt="section image 03" height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/section-image-03.gif" style="margin: 0 auto; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; max-width: 250px;" width="500"></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #14B5F0;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:transparent;" valign="middle"><a href="https://lotr.locus.sh/" style="display:inline-block;background:transparent;color:#14B5F0;font-family:Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:18px;font-weight:600;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank">Try Driver App Now!</a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-04.png" color="white" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:white url('https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-04.png') center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100%;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-04.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white url('https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-04.png') center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100%;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="center" class="mw-78 mbl-mw-100 mbl-pt-30" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family: Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 24px; line-height: 30px; text-align: center; color: #290A38; max-width: 78%;"><h2 style="font-size: 1em; margin: 0;">Manage Transporter Operations at Scale with Unified Control</h2></div></td></tr><tr><td align="center" class="mw-80 mbl-mw-100" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family: Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px; line-height: 20px; text-align: center; color: #290A38; max-width: 80%;"><p style="font-size: 1em; margin: 0;">Leverage end-to-end visibility into outsourced fulfilments, optimize transporter operations for cost-efficiency and drive frictionless payment reconciliations - from a unified platform.</p></div></td></tr><tr><td align="center" class="mbl-px-25" style="font-size:0px;padding:10px 50px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><img alt="section image 04" height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/section-image-04.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500"></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #14B5F0;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:transparent;" valign="middle"><a href="https://locus.showpad.com/share/ofPnumEeCGOBpk47YRInV" style="display:inline-block;background:transparent;color:#14B5F0;font-family:Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:18px;font-weight:600;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank">Know More</a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, -0.5" position="0, -0.5" src="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-05.png" color="white" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:white url('https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-05.png') center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100%;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-05.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white url('https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/gradient-bg-05.png') center top / 100% no-repeat;background-position:center top;background-repeat:no-repeat;background-size:100%;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr><tr><td align="center" class="mw-70 mbl-mw-100 mbl-pt-30" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family: Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 24px; line-height: 30px; text-align: center; color: #290A38; max-width: 70%;"><h2 style="font-size: 1em; margin: 0;">Stay ahead of Unplanned Delays with Intelligent Trip Re-optimization</h2></div></td></tr><tr><td align="center" class="mw-80 mbl-mw-100" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family: Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 14px; line-height: 20px; text-align: center; color: #290A38; max-width: 80%;"><p style="font-size: 1em; margin: 0;">Leverage auto-calculated transaction duration for each delivery and dynamically set priority status based on promised delivery dates to optimize trip planning and eliminate SLA breaches.</p></div></td></tr><tr><td align="center" class="mbl-px-25" style="font-size:0px;padding:10px 50px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:500px;"><img alt="section image 05" height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/section-image-05.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="500"></td></tr></tbody></table></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #14B5F0;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:transparent;" valign="middle"><a href="https://locus.showpad.com/share/ZTNVmvaJJpLkQsH5gReWk" style="display:inline-block;background:transparent;color:#14B5F0;font-family:Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:18px;font-weight:600;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank">Read More</a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> <span style="font-size: 1em; margin: 0; display: block; background: linear-gradient(90deg, rgba(20, 181, 240, 1) 25%, rgba(0, 209, 115, 1) 25%, rgba(0, 209, 115, 1) 50%, rgba(176, 102, 255, 1) 50%, rgba(176, 102, 255, 1) 75%, rgba(255, 99, 41, 1) 75%); padding: 1.25px 0;" class="locus-border"></span><!--[if mso | IE]></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#290A38" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#290A38;background-color:#290A38;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#290A38;background-color:#290A38;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:378px;" ><![endif]--><div class="mj-column-per-63 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="mbl-pt-30" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:24px;font-weight:600;line-height:32px;text-align:left;color:white;"><p style="font-size: 1em; margin: 0;">Transparent Fulfillments. Leaner Operations. Optimized for Profitability.</p></div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:5px;line-height:5px;">&#8202;</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:1px solid #14B5F0;border-radius:0;cursor:auto;mso-padding-alt:10px 25px;background:transparent;" valign="middle"><a href="https://locus.sh/schedule-demo/" style="display:inline-block;background:transparent;color:#14B5F0;font-family:Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:18px;font-weight:600;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:0;" target="_blank">Schedule a Demo Now!</a></td></tr></tbody></table></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:20px;line-height:20px;">&#8202;</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:222px;" ><![endif]--><div class="mj-column-per-37 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:222px;"><img alt="Footer hero image" height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/just-dispatched-q3-2023/footer-hero.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="222"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:600px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/growth-delivered-bg.png" type="frame" size="1,1" aspect="atleast" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]--><div style="background:url('https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/growth-delivered-bg.png') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;margin:0px auto;max-width:600px;"><div style="line-height:0;font-size:0;"><table align="center" background="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/growth-delivered-bg.png" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/growth-delivered-bg.png') center center / cover no-repeat;background-position:center center;background-repeat:no-repeat;background-size:cover;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="mbl-text-center mbl-fs-16 mbl-lh-22" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:18px;font-weight:700;line-height:24px;text-align:left;color:white;">Growth, Delivered.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div></div><!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F9F4F1" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F9F4F1;background-color:#F9F4F1;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F9F4F1;background-color:#F9F4F1;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="left" class="mbl-center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:78px;"><a href="https://locus.sh" target="_blank"><img alt="locus logo dark" height="auto" src="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/locus-logo-dark.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="78"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:middle;" width="100%"><tbody><tr><td align="right" class="align-center" style="font-size:0px;padding:10px 25px;word-break:break-word;"><!--[if mso | IE]><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"><a href="https://twitter.com/Locus_Sh" target="_blank"><img height="28" src="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/social-icon-twitter.png" style="border-radius:3px;display:block;" width="28"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"><a href="https://www.instagram.com/locus.sh/" target="_blank"><img height="28" src="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/social-icon-instagram.png" style="border-radius:3px;display:block;" width="28"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"><a href="https://www.youtube.com/channel/UCtbHoTbKKmhTAkKu4zY8WKA" target="_blank"><img height="28" src="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/social-icon-youtube.png" style="border-radius:3px;display:block;" width="28"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:3px;width:28px;"><tbody><tr><td style="font-size:0;height:28px;vertical-align:middle;width:28px;"><a href="https://www.linkedin.com/company/locus-sh/" target="_blank"><img height="28" src="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/social-icon-linkedin.png" style="border-radius:3px;display:block;" width="28"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="mw-70 mbl-mw-100 mbl-text-center mbl-fs-10 mbl-lh-14" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family: Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji; font-size: 12px; font-weight: 500; line-height: 16px; text-align: left; color: #290A38; max-width: 70%;">{{ site_settings.company_name }},&nbsp;{{ site_settings.company_street_address_1 }},&nbsp;{{ site_settings.company_city }},&nbsp;{{ site_settings.company_state }}&nbsp;{{ site_settings.company_zip }},&nbsp;{{ site_settings.company_country }},&nbsp;+1 (866) 373 9004</div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" class="unsubscribe-link mbl-text-center mbl-fs-10 mbl-lh-14" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;font-size:12px;font-weight:500;line-height:16px;text-align:left;color:#290A38;"><a href="{{ unsubscribe_link }}" style="color: #14B4EF;">Unsubscribe</a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>