<mjml>
  <mj-head>
    <mj-title>{% if content.html_title and content.html_title != '' %}{{ content.html_title }}{% else %}{{ content.body.subject }}{% endif %}</mj-title>
    <mj-raw>
      {% if content.meta_description %}
      <meta name="description" content="{{ content.meta_description }}" />
      {% endif %}
    </mj-raw>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700" />
    <mj-attributes>
      <mj-all font-family="Montserrat, Google Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji" />
      <mj-text color="#290A38" font-size="14px" font-weight="500" line-height="1.5" />
    </mj-attributes>
    <mj-style>
      .box-shadow > table > tbody > tr > td {
      box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15) inset;
      }
      .list{
      padding: 0;
      margin: 0;
      list-style-type: none;
      }
      .green-tick{
      background: url('https://info.locus.sh/hubfs/Emailer%20images/growth-emailers/hub-ops-aug-2023/green-tick.png') no-repeat left center/20px;
      padding-left: 30px;
      margin-bottom: 6px !important;
      }
      .mbl-d-none {
      display: none !important;
      }
      @media (max-width:480px) {
      .sec-pad > div > table > tbody > tr > td {
      padding: 20px 0 !important;
      }
      .sec-pad > table > tbody > tr > td {
      padding: 20px 0 !important;
      }
      .mbl-center table {
      margin: 0 auto !important;
      }
      .mbl-text-center div {
      text-align: center !important;
      }
      .mbl-btn-center > table {
      margin: 0 auto;
      }
      .align-center {
      text-align: center;
      }
      .mbl-mw-100 div {
      max-width: 100% !important;
      }
      .mbl-pl-25 {
      padding-left: 25px !important;
      }
      .mbl-pr-25 {
      padding-right: 25px !important;
      }
      .desk-d-none {
      display: none !important;
      }
      .mbl-d-none {
      display: table-cell !important;
      }
      }
    </mj-style>
    <mj-style inline="inline">
      h1,
      h2,
      h3,
      p,
      ul,
      ol,
      li,
      span {
        font-size: 1em;
        margin: 0;
      }

      .locus-border {
        display: block;
        padding: 1.25px 0;
        background: linear-gradient(90deg, rgba(20, 181, 240, 1) 25%, rgba(0, 209, 115, 1) 25%, rgba(0, 209, 115, 1) 50%, rgba(176, 102, 255, 1) 50%, rgba(176, 102, 255, 1) 75%, rgba(255, 99, 41, 1) 75%);
      }

      .mw-70 div {
        max-width: 70% !important;
      }

      .unsubscribe-link div a {
        color: #14B4EF !important;
      }
    </mj-style>
  </mj-head>
  <mj-body width="640px">
    <mj-raw>
      <div id="preview_text" style="display:none!important">{% text "preview_text" label="Preview Text <span class=help-text>This will be used as the preview text that displays in some email clients</span>", value="", no_wrapper=True %}</div>
    </mj-raw>
    <mj-section background-color="#F9F5F2" padding="34px 25px" css-class="sec-pad">
      <mj-column width="100%">
        <mj-image align="left" width="120px" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/locus-logo.png" alt="Locus logo" href="https://locus.sh/" />
        <mj-spacer height="20px" />
        <mj-text font-size="30px" font-weight="700" line-height="1.25">
          <h1>Bring New Intelligence <br>To Your Hub Operations Today.</h1>
        </mj-text>
        <mj-spacer height="20px" />
        <mj-text>
          <p>Hello from Locus!</p>
        </mj-text>
        <mj-text>
          <p>Seeking integrated visibility and connectivity at transport hubs? Locus' Hub Operations brings you real-time control at every hub, across all miles.</p>
        </mj-text>
        <mj-text>
          <p>Dive in to discover cutting-edge features tailored to boost your business's hub efficiency!</p>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-column width="50%">
        <mj-button css-class="mbl-btn-center mbl-pr-25" align="right" background-color="#3363FF" border-radius="0" font-weight="700" line-height="1.25" padding-right="12px" href="https://locus.sh/automated-hub-operations/">
          Explore Hub Operations
        </mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-button css-class="mbl-btn-center mbl-pl-25" align="left" background-color="#3363FF" border-radius="0" font-weight="700" line-height="1.25" padding-left="12px" href="mailto:support@locus.sh">
          Request Callback
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="34px 25px" css-class="box-shadow sec-pad">
      <mj-column width="100%">
        <mj-text color="#8D52CC" font-size="26px" font-weight="700" line-height="1.25" text-transform="capitalize" css-class="mbl-text-center">
          <h2>Seamless hub-to-hub <br>transportation from first to last mile</h2>
        </mj-text>
        <mj-spacer height="10px" />
      </mj-column>
      <mj-column width="50%">
        <mj-text font-size="18px" font-weight="700" line-height="1.25" padding-right="0" css-class="mbl-pr-25">
          <h3>Scan Inbound & Outbound movement At All Hubs</h3>
        </mj-text>
        <mj-text padding-right="0" css-class="mbl-pr-25">
          <ul class="list">
            <li class="green-tick">Secure Chain of custody</li>
            <li class="green-tick">Simplified QR based scanning</li>
          </ul>
        </mj-text>
        <mj-image src="https://info.locus.sh/hubfs/Emailer%20images/growth-emailers/hub-ops-aug-2023/section-01-stats-image.png" alt="section-01-stats-image" />
      </mj-column>
      <mj-column width="50%">
        <mj-image css-class="desk-d-none" padding="10px 0" src="https://info.locus.sh/hubfs/Emailer%20images/growth-emailers/hub-ops-aug-2023/section-01-hero-image.png" alt="section-01-hero-image" />
        <mj-image css-class="mbl-d-none" padding="10px 0" src="https://info.locus.sh/hubfs/Emailer%20images/growth-emailers/hub-ops-aug-2023/section-01-mbl-hero-image.png" alt="section-01-hero-image" />
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="34px 25px" css-class="box-shadow sec-pad">
      <mj-column width="50%">
        <mj-text font-size="18px" font-weight="700" line-height="1.25" padding-right="0" css-class="mbl-pr-25">
          <h3>Optimize Shipments for Ideal Vehicle Loading</h3>
        </mj-text>
        <mj-text padding-right="0" css-class="mbl-pr-25">
          <ul class="list">
            <li class="green-tick">Intelligent Sorting</li>
            <li class="green-tick">Maximized Volume Utilization</li>
            <li class="green-tick">Automated Unit Load Formation</li>
          </ul>
        </mj-text>
        <mj-image src="https://info.locus.sh/hubfs/Emailer%20images/growth-emailers/hub-ops-aug-2023/section-02-stats-image.png" alt="section-02-stats-image" />
      </mj-column>
      <mj-column width="50%">
        <mj-image css-class="desk-d-none" padding="10px 0" src="https://info.locus.sh/hubfs/Emailer%20images/growth-emailers/hub-ops-aug-2023/section-02-hero-image.png" alt="section-02-hero-image" />
        <mj-image css-class="mbl-d-none" padding="10px 0" src="https://info.locus.sh/hubfs/Emailer%20images/growth-emailers/hub-ops-aug-2023/section-02-mbl-hero-image.png" alt="section-02-hero-image" />
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="34px 25px" css-class="box-shadow sec-pad">
      <mj-column width="50%">
        <mj-text font-size="18px" font-weight="700" line-height="1.25" padding-right="0" css-class="mbl-pr-25">
          <h3>Real-time Visibility across all miles</h3>
        </mj-text>
        <mj-text padding-right="0" css-class="mbl-pr-25">
          <ul class="list">
            <li class="green-tick">Improved SLA adherence</li>
            <li class="green-tick">Transparency into fulfilment lifecycle</li>
            <li class="green-tick">Intelligent Status alerts</li>
          </ul>
        </mj-text>
        <mj-image src="https://info.locus.sh/hubfs/Emailer%20images/growth-emailers/hub-ops-aug-2023/section-03-stats-image.png" alt="section-03-stats-image" />
      </mj-column>
      <mj-column width="50%">
        <mj-image css-class="desk-d-none" padding="10px 0" src="https://info.locus.sh/hubfs/Emailer%20images/growth-emailers/hub-ops-aug-2023/section-03-hero-image.png" alt="section-03-hero-image" />
        <mj-image css-class="mbl-d-none" padding="10px 0" src="https://info.locus.sh/hubfs/Emailer%20images/growth-emailers/hub-ops-aug-2023/section-03-mbl-hero-image.png" alt="section-03-hero-image" />
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="34px 25px" css-class="box-shadow sec-pad">
      <mj-column width="50%">
        <mj-text font-size="18px" font-weight="700" line-height="1.25" padding-right="0" css-class="mbl-pr-25">
          <h3>End-of-Trip Reconciliation At Hubs</h3>
        </mj-text>
        <mj-text padding-right="0" css-class="mbl-pr-25">
          <ul class="list">
            <li class="green-tick">Return verification at hubs</li>
            <li class="green-tick">Payment Reconciliation</li>
            <li class="green-tick">Hub-level Fleet & Asset Round-up</li>
          </ul>
        </mj-text>
        <mj-image src="https://info.locus.sh/hubfs/Emailer%20images/growth-emailers/hub-ops-aug-2023/section-04-stats-image.png" alt="section-04-stats-image" />
      </mj-column>
      <mj-column width="50%">
        <mj-image css-class="desk-d-none" padding="10px 0" src="https://info.locus.sh/hubfs/Emailer%20images/growth-emailers/hub-ops-aug-2023/section-04-hero-image.png" alt="section-04-hero-image" />
        <mj-image css-class="mbl-d-none" padding="10px 0" src="https://info.locus.sh/hubfs/Emailer%20images/growth-emailers/hub-ops-aug-2023/section-04-mbl-hero-image.png" alt="section-04-hero-image" />
      </mj-column>
    </mj-section>
    <mj-section background-color="white" padding="30px 20px" css-class="box-shadow sec-pad">
      <mj-column width="100%">
        <mj-spacer height="5px" />
        <mj-text>
          <span class="locus-border"></span>
        </mj-text>
        <mj-spacer height="15px" />
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-text color="#8D52CC" font-size="15px" font-weight="700" line-height="1.25">
          <p>Get a head-start at eliminating fulfillment blind-spots & drive profitable operations now</p>
        </mj-text>
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-button background-color="#3363FF" border-radius="0" font-size="12px" font-weight="700" inner-padding="12px 25px" line-height="1.25" text-transform="capitalize" href="https://locus.sh/schedule-demo/">
          Get in touch with our experts
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0 25px" css-class="sec-pad" background-repeat="no-repeat" background-size="cover" background-position="center" background-url="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/growth-delivered-bg.png">
      <mj-column width="100%">
        <mj-text css-class="mbl-text-center mbl-fs-16 mbl-lh-22" color="white" font-size="18px" font-weight="700" line-height="24px">
          Growth, Delivered.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F9F4F1" padding="25px" css-class="sec-pad">
      <mj-column width="50%" vertical-align="middle">
        <mj-image css-class="mbl-center" width="78px" align="left" src="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/locus-logo-dark.png" alt="locus logo dark" href="https://locus.sh" />
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-social css-class="align-center" align="right" icon-size="28px" mode="horizontal">
          <mj-social-element background-color="transparent" src="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/social-icon-x.png" name="twitter-noshare" href="https://twitter.com/Locus_Sh"></mj-social-element>
          <mj-social-element background-color="transparent" src="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/social-icon-instagram.png" name="instagram-noshare" href="https://www.instagram.com/locus.sh/"></mj-social-element>
          <mj-social-element background-color="transparent" src="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/social-icon-youtube.png" name="youtube-noshare" href="https://www.youtube.com/channel/UCtbHoTbKKmhTAkKu4zY8WKA"></mj-social-element>
          <mj-social-element background-color="transparent" src="https://info.locus.sh/hubfs/Emailer%20images/invite-mailer/social-icon-linkedin.png" name="linkedin-noshare" href="https://www.linkedin.com/company/locus-sh/"></mj-social-element>
        </mj-social>
      </mj-column>
      <mj-column width="100%">
        <mj-text css-class="mw-70 mbl-mw-100 mbl-text-center mbl-fs-10 mbl-lh-14" font-size="12px" font-weight="500" line-height="16px">
          {{ site_settings.company_name }},&nbsp;{{ site_settings.company_street_address_1 }},&nbsp;{{ site_settings.company_city }},&nbsp;{{ site_settings.company_state }}&nbsp;{{ site_settings.company_zip }},&nbsp;{{ site_settings.company_country }},&nbsp;+1 (866) 373 9004
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-text css-class="unsubscribe-link mbl-text-center mbl-fs-10 mbl-lh-14" font-size="12px" font-weight="500" line-height="16px">
          <a href="{{ unsubscribe_link }}">Unsubscribe</a>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>