<mjml>
  <mj-head>
    <mj-title>Newsletter</mj-title>
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500" />
    <mj-attributes>
      <mj-section background-color="#FAF5F2" padding="15px" />
      <mj-text font-family="Montserrat" />
      <mj-button font-family="Montserrat" background-color="#14B5F0" color="white" border-radius="0px" font-weight="700" border="1.5px solid #FAF5F2" />
      <mj-class name="blue" color="blue" />
      <mj-class name="big" font-size="20px" />
    </mj-attributes>
    <mj-style inline="inline">
      .blue-text div {
        color: blue !important;
      }

      .outlined td {
        outline: solid #14B5F0 1.5px;
        box-shadow: 0 0 0 1.5px #14B5F0;
      }
    </mj-style>
    <mj-style>
      .max-width,
      .max-width div {
        width: max-content;
      }

      .d-flex tbody {
        display: flex;
        align-items: center;
      }

      .justify-content-end tbody {
        justify-content: end;
      }

      .align-right {
        text-align: right !important;
      }

      .locus-border {
        display: block;
        margin-top: 6px;
        padding: 1.5px 0;
        background: linear-gradient(90deg, rgba(20, 181, 240, 1) 25%, rgba(0, 209, 115, 1) 25%, rgba(0, 209, 115, 1) 50%, rgba(176, 102, 255, 1) 50%, rgba(176, 102, 255, 1) 75%, rgba(255, 99, 41, 1) 75%);
      }

      .red-text div {
        color: red !important;
        text-decoration: underline !important;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-section>
      <mj-column padding-top="25px" padding-bottom="25px" width="100%">
        <mj-text css-class="max-width" font-size="17px" font-weight="500" align="center">Discover the September release<span class="locus-border"></span></mj-text>
      </mj-column>
      <mj-column vertical-align="middle" width="30%">
        <mj-image width="120px" align="left" src="https://locus.sh/assets/img/logo-dark.svg" />
      </mj-column>
      <mj-column vertical-align="middle" width="70%" css-class="d-flex justify-content-end">
        <mj-text align="right" padding-right="0">Share this email</mj-text>
        <mj-image width="28px" align="left" padding="10px 5px 10px 15px" src="./facebook.png" />
        <mj-image width="28px" align="left" padding="10px 5px" src="./facebook.png" />
        <mj-image width="28px" align="left" padding="10px 25px 10px 5px" src="./facebook.png" />
      </mj-column>
      <mj-column width="100%">
        <mj-divider padding-top="20px" padding-bottom="20px" border-width="1px" border-style="solid" border-color="#997861" />
      </mj-column>
      <mj-column width="100%">
        <mj-text line-height="1.4">
          The September release is jam-packed with great blogs and media mentions to focuse on how Locus is committed to making life easy for customers while building their trust in last mile execution plans. Check out our blog, news and events page and get ready to learn about what’s new in Locus blogs, Locus in the news, upcoming events & webinars and much, much more!
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text font-size="20px" font-weight="bold" align="center" padding-bottom="25px">
          What’s New in Locus Blogs
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="./image-placeholder.png"></mj-image>
        <mj-text line-height="1.25">
          <h3>Owned Vs Outsourced Fleet: What’s Best for Your Fast Retail Business</h3>
          <p>For decades, Walmart has been the undisputed front-runner in US retail sales. One of the major factors that contributed to its success is its tight control over its retail logistics.</p>
        </mj-text>
        <mj-button css-class="outlined" align="left" href="#">Read the blog</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="./image-placeholder.png"></mj-image>
        <mj-text line-height="1.25">
          <h3>Learnings@Locus: What Makes Every Delivery More Efficient than the Last</h3>
          <p>School may make up only a few years of our life but education is a lifetime’s work. And if we pay enough attention to the world, learning becomes a constant companion.</p>
        </mj-text>
        <mj-button css-class="outlined" align="left" href="#">Read the blog</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#F0E0FF">
      <mj-column width="100%">
        <mj-text font-size="20px" font-weight="bold" line-height="1.45" align="center">
          New Whitepaper
          <h5 style="margin:1em 0 0 0;">Buying vs. Building Logistics Software: How to Choose?</h5>
        </mj-text>
        <mj-text line-height="1.3">
          <p>Last mile operations around the country are being tested due to soaring demand & rising consumer expectations. It has become more critical than ever to deploy advanced logistics solutions to drive higher operational efficiencies and improve customer experience. This white paper is a deep dive into keeping key decision-making levers in mind when choosing between buying or building logistics software to get the best out of your last mile.</p>
        </mj-text>
        <mj-button css-class="outlined" border="1.5px solid #F0E0FF" href="#">Get the whitepaper</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text font-size="20px" font-weight="bold" align="center" padding-bottom="25px">
          In the News
        </mj-text>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="./image-placeholder.png"></mj-image>
        <mj-text line-height="1.4">
          <h3>This Startup Is Solving Last-Mile Delivery Problem with Tech | Delivers 650 Million Orders!</h3>
          <p>Recently, we interacted with Mr. Nishith Rastogi, Founder and CEO, Locus, and asked him about the mission and vision of his startup, and how they are empower supply chain with tech and ideas.</p>
        </mj-text>
        <mj-button css-class="outlined" align="left" href="#">Find out how</mj-button>
      </mj-column>
      <mj-column width="50%">
        <mj-image src="./image-placeholder.png"></mj-image>
        <mj-text line-height="1.4">
          <h3>The significance of seamless dispatch management for e&#8209;commerce players</h3>
          <p>Dispatch management is a multi-step process that includes order capture and allocation, slot booking, parcel sorting, capacity management, route planning, carrier selection, and the tracking of parcels up to their delivery.</p>
        </mj-text>
        <mj-button css-class="outlined" align="left" href="#">Check it out</mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFE0D4">
      <mj-column width="100%">
        <mj-text font-size="20px" font-weight="bold" line-height="1.45" align="center">
          New Guide
          <h5 style="margin:1em 0 0 0;">Peak Shipping Season: <br>How to Manage Your Logistics During America's Holiday Season</h5>
        </mj-text>
        <mj-text line-height="1.3">
          <p>America’s shopping season is always busy. It’s a stretch for shippers and carriers and an increased demand across many markets bringing forth all kinds of challenges. This prime time retail season begins mid-August and goes on until Thanksgiving. High demand and freight rates, back-to-school shopping, and increased labor costs affect supply chains during the holiday season.</p>
        </mj-text>
        <mj-button css-class="outlined" border="1.5px solid #FFE0D4" href="#">Read the full guide</mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text font-size="20px" font-weight="bold" line-height="1.45" align="center">
          Upcoming Events/Webinars
        </mj-text>
      </mj-column>
      <mj-column width="50%" vertical-align="middle" border-right="0.5px solid #997861">
        <mj-text line-height="1.45">
          <h3>Special Masterclass: Buy vs. Build? How to Get the Best of Both Worlds from Your Last Mile</h3>
          <p>September 27 | 12 PM ET | 5 PM BST</p>
        </mj-text>
        <mj-button css-class="outlined" align="left" href="#">
          Register now!
        </mj-button>
      </mj-column>
      <mj-column width="50%" vertical-align="middle" border-left="0.5px solid #997861">
        <mj-text padding-bottom="0px">
          <h3>SCL Arabia</h3>
          <p>Riyadh | September 28 - 29, 2022</p>
        </mj-text>
        <mj-button css-class="outlined" align="left" href="#">
          Attend our talk
        </mj-button>
        <mj-text padding-bottom="0px">
          <h3>SCL Arabia</h3>
          <p>Riyadh | September 28 - 29, 2022</p>
        </mj-text>
        <mj-button css-class="outlined" align="left" href="#">
          Attend our talk
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#D1F0FC">
      <mj-column width="100%">
        <mj-text font-size="20px" font-weight="bold" line-height="1.45" align="center">
          What do you think of this month's newsletter?
        </mj-text>
      </mj-column>
      <mj-column width="30%">
        <mj-image padding="25px" href="#" src="./smiley-good.png" alt="" />
      </mj-column>
      <mj-column width="30%">
        <mj-image padding="25px" href="#" src="./smiley-satisfactory.png" alt="" />
      </mj-column>
      <mj-column width="30%">
        <mj-image padding="25px" href="#" src="./smiley-bad.png" alt="" />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column width="100%">
        <mj-text font-size="11px" font-weight="700" align="center" line-height="1.45">
          Mara Labs Inc. <br>Suite 217, 691 S Milpitas, Milpitas, California 95035, United States, +1 (866) 373 9004
        </mj-text>
      </mj-column>
      <mj-column width="100%">
        <mj-social icon-size="30px" border-radius="0px" mode="horizontal">
          <mj-social-element href="#" src="./icon-tw.png" />
          <mj-social-element href="#" src="./icon-in.png" />
          <mj-social-element href="#" src="./icon-yt.png" />
          <mj-social-element href="#" src="./icon-li.png" />
          <mj-social-element href="#" src="./icon-fb.png" />
        </mj-social>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>