<mjml>
  <mj-head>
    <mj-title>Locus In The Spotlight - March 2023</mj-title>
    <mj-breakpoint width="800px" />
    <mj-font name="Montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800" />
    <mj-attributes>
      <mj-all font-family="Montserrat, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji" font-size="14px" line-height="1.45" />
      <mj-button background-color="#14B5F0" inner-padding="8px 30px" font-size="12px" font-weight="600" border-radius="0" />
    </mj-attributes>
    <mj-style>
      .bg-banner-container::before {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(180deg, rgba(250, 245, 242, 1) 62%, rgba(42, 11, 57, 1) 62%);
        z-index: -1;
      }

      .heading {
        font-size: 15px;
        max-width: 14rem;
        margin: 12px auto 12px 0 !important;
      }

      @media only screen and (max-width:830px) {

        .bg-banner-container {
          background-position: center !important;
          background-size: 100% !important;
        }

        .bg-banner-container:before {
          height: 100%;
          background: rgba(0, 0, 0, 0.6);
          z-index: auto;
        }

        .heading {
          max-width: 75%;
          margin: 12px auto !important;
        }

        .mbl-text-center div {
          text-align: center !important;
          color: #fff !important;
          position: relative;
          z-index: 999 !important;
        }

        h1 {
          margin: 0.5em 0 !important;
        }
      }

      @media only screen and (max-width:530px) {

        .bg-banner-container {
          min-height: 330px !important;
          background-size: cover !important;
        }

        .heading {
          max-width: 100%;
        }

        h1 {
          font-size: 1.8em !important;
        }
      }
    </mj-style>
    <mj-style inline="inline">
      h1,
      p {
      margin: 0;
      }

      h1{
      font-weight: 300;
      font-size: 2.2em;
      line-height: 1;
      margin: 0.2em 0;
      }

      h1 b{
      font-weight: 800;
      font-size: 1.25em;
      }

      .bg-banner-container{
      position: relative !important;
      min-height: 440px;
      background: url('https://info.locus.sh/hubfs/mar23-news-ban.png') right bottom no-repeat;
      }

      .align-left{
      text-align: left !important;
      }

      .pad-reset > table > tbody > tr > td{
      padding: 0 !important;
      }

      .btn a{
      font-size: 18px !important;
      }

      .purple-bg {
      background-color: #2A0B39;
      }

      a {
      color: #14B5F0;
      }

    </mj-style>
  </mj-head>
  <mj-body width="800px">
    <mj-wrapper css-class="pad-reset">
      <mj-section padding="25px 34px" background-color="#faf5f2">
        <mj-group>
          <mj-column width="50%" vertical-align="middle">
            <mj-image padding="0" width="120px" align="left" src="https://info.locus.sh/hubfs/infocus-logo-black.png" alt="Infocus logo" />
          </mj-column>
          <mj-column width="50%" vertical-align="middle">
            <mj-image padding="0" width="120px" align="right" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/locus-logo.png" alt="Locus logo" />
          </mj-column>
        </mj-group>
      </mj-section>
      <mj-section padding-left="10px" padding-top="0" padding-bottom="0" css-class="bg-banner-container">
        <mj-column vertical-align="middle" padding-top="62px">
          <mj-text color="#290a38" css-class="mbl-text-center" font-size="19px">
            <p style="font-size:14px"><b>LIVE WEBINAR</b></p>
            <h1>INFOCUS<br><b>WEBINAR</b><br>2023</h1>
            <p style="font-size:12px"><b>MARCH 28 &#8209; 12 PM EST</b></p>
          </mj-text>
          <mj-text color="white" css-class="mbl-text-center" font-size="19px">
            <p class="heading"><b>Masterclass: How to ensure effective carrier management & excellence in your E-commerce logistics operations</b></p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper css-class="align-left" padding="25.5px 15px">
      <mj-section background-color="#fff">
        <mj-column width="100%">
          <mj-text color="#290a38" font-size="15px" font-style="italic">
            <p>Hi XYZ,</p>
          </mj-text>
          <mj-text color="#290a38" font-size="15px" line-height="1.8">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </mj-text>
          <mj-button align="center" href="#" css-class="btn">Accept the invite</mj-button>
          <mj-text color="#290a38" font-size="15px" line-height="1.8">
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-wrapper css-class="purple-bg" padding="25.5px 15px">
      <mj-section>
        <mj-column width="100%">
          <mj-text color="#fff" align="center" font-size="11px" font-weight="500">
            <p>{{ site_settings.company_name }},</p>
          </mj-text>
          <mj-text color="#fff" align="center" font-size="11px" font-weight="500">
            <p>{{ site_settings.company_street_address_1 }},&nbsp;{{ site_settings.company_city }},&nbsp;{{ site_settings.company_state }}&nbsp;{{ site_settings.company_zip }},&nbsp;{{ site_settings.company_country }},&nbsp;+1 (866) 373 9004</p>
          </mj-text>
          <mj-social icon-size="30px" border-radius="0px" mode="horizontal">
            <mj-social-element href="https://twitter.com/Locus_Sh" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/icon-tw.png" />
            <mj-social-element href="https://www.instagram.com/locus.sh/" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/icon-in.png" />
            <mj-social-element href="https://www.youtube.com/channel/UCtbHoTbKKmhTAkKu4zY8WKA" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/icon-yt.png" />
            <mj-social-element href="https://www.linkedin.com/company/locus-sh/" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/icon-li.png" />
            <mj-social-element href="https://www.facebook.com/locus.sh/" src="https://info.locus.sh/hubfs/Emailer%20images/customer-newsletter-template/icon-fb.png" />
          </mj-social>
          <mj-text align="center" font-size="11px" font-weight="500">
            <p><a href="{{ unsubscribe_link }}">Unsubscribe</a></p>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>